{
    "name": "netresearch/rte-ckeditor-image",
    "type": "typo3-cms-extension",
    "description": "Image support in CKEditor for the TYPO3 ecosystem",
    "homepage": "https://github.com/netresearch/t3x-rte_ckeditor_image",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Sebastian Koschel",
            "email": "sebastian.koschel@netresearch.de",
            "role": "Developer",
            "homepage": "https://www.netresearch.de/"
        },
        {
            "name": "Sebastian Mendel",
            "email": "sebastian.mendel@netresearch.de",
            "role": "Developer",
            "homepage": "https://www.netresearch.de/"
        },
        {
            "name": "Rico Sonntag",
            "email": "rico.sonntag@netresearch.de",
            "role": "Developer",
            "homepage": "https://www.netresearch.de/"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "ext-dom": "*",
        "ext-libxml": "*",
        "typo3/cms-core": "^13.4",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-frontend": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.87",
        "saschaegerer/phpstan-typo3": "^2.1",
        "overtrue/phplint": "^9.5",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "ssch/typo3-rector": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\RteCKEditorImage\\": "Classes"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "13.0.x-dev"
        },
        "typo3/cms": {
            "extension-key": "rte_ckeditor_image",
            "web-dir": ".build/public"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config Build/.php-cs-fixer.dist.php --diff --verbose --cache-file .build/.php-cs-fixer.cache"
        ],
        "ci:rector": [
            "rector process --config Build/rector.php"
        ],
        "ci:security": [
            "composer audit"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:functional": [
            "phpunit -c Build/phpunit/FunctionalTests.xml"
        ],
        "ci:test:php:lint": [
            "phplint --configuration Build/.phplint.yml"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1 --generate-baseline Build/phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:coverage:functional": [
            "phpunit -c Build/phpunit/FunctionalTests.xml --coverage-clover=.build/logs/clover.xml --coverage-html=.build/coverage"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:php:cgl",
            "@ci:test:php:functional"
        ]
    }
}
