{
  "name": "rte-ckeditor-image-e2e",
  "version": "1.0.0",
  "description": "E2E tests for RTE CKEditor Image extension",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1"
  }
}
