{
	"image": "mcr.microsoft.com/devcontainers/php",
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/composer:1": {},
		"ghcr.io/opencodeco/devcontainers/install-php-extensions:0": {
			"extensions": "intl"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "composer install"
}